.layout {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: auto;
    gap: 20px;
    padding: 0 40px;
    margin: 0 auto;
    width: 100%;
    margin-top: 10px;
}

@media screen and (max-width: 1280px) {
    .layout {
        grid-template-columns: 1fr;
        width: 100%;
    }
}

.item {
    background-color: transparent;
    opacity: 0.9;
    height: max-content;
    border-radius: 20px;
}

.image {
    width: 100%;
    height: 150px;
    object-fit: contain;
}

.title {
    display: flex;
    justify-content: center;
    align-items: center;

    color: var(--black);
    font-size: 18px;
    margin: 10px auto;
}

.description {
    width: 100%;
    text-align: left;
    color: var(--black);
    font-size: 18px;
    padding-left: 20px;
}

.placeholder {
    display: flex;
    justify-content: space-around;
    align-items: center;

    color: var(--black);
    margin: 20px auto;
    
}

.placeholder-one{
    display: flex;
    justify-content: space-around;
    align-items: center;

    color: var(--black);
    margin: 20px auto;
    background-color: transparent;
}

.placeholder span {
    color: var(--black);
    font-size: 18px;
}

.placeholder-one button {
    background-color: transparent;
    border: none;
    color: black;
    font-size: 18px;
    cursor: pointer;
}